<!doctype html>
<html lang="en">
  <head>
    <title>Bài tập tổng hợp JavaScript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--/font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my css -->
    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <div class="container">
      <div class="container__header">
        <h3> Bài tập tổng hợp JavaScript</h3>
      </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <img src="./img/1.png" alt="">  In một bảng số từ 1-100 <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="inSo()" type="button" class="btn-style ml-0">In số</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-one" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <img src="./img/2.png" alt="">  In các số nguyên tố trong mảng <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="new-numberCau2" placeholder="Nhập số">
                    <button onclick="taoArrCau2()" type="button" class="btn-style">Thêm Số</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-arrCau2" class="result">
          
                    </div>
                  </div>
                  <div class="input-arr">
                    <button onclick="timSoNguyenToCau2()" type="button" class="btn-style ml-0">Tim</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-two" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <img src="./img/3.png" alt="">  Tính S=(2+3+4...+n)+2n <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="new-numberCau3" placeholder="Nhập n">
                    <button onclick="tinhTongCau3()" type="button" class="btn-style">Tính tổng</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-three" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <img src="./img/4.png" alt="">  Tính số lượng ước số của n <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="new-numberCau4" placeholder="Nhập n">
                    <button onclick="tinhSoLuongUoc()" type="button" class="btn-style">Tính số lượng</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-four" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <img src="./img/5.png" alt="">  Tìm số đảo ngược của 1 số nguyên dương n <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="new-numberCau5" placeholder="Nhập n">
                    <button onclick="daoNguocSo()" type="button" class="btn-style">Tính số lượng</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-five" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <img src="./img/6.png" alt="">  Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100 <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="timfNguyenDuongLonNhat()" type="button" class="btn-style ml-0">Tìm</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-six" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <img src="./img/7.png" alt="">  In ra bảng cửu chương tương ứng với số n <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="new-numberCau7" placeholder="Nhập n">
                    <button onclick="inBangCuuChuong()" type="button" class="btn-style">In bảng</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-seven" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingEight">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <img src="./img/8.png" alt="">  Chia bài cho 4 người chơi <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <button onclick="chiaBai()" type="button" class="btn-style ml-0">Chia bài</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-eight" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingNine">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    <img src="./img/9.png" alt="">  m là tổng số chó và gà, n là tổng số chân, yêu cầu tìm <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="soCon" placeholder="Nhập tổng số gà và chó m" value="36">
                    <input class="ml-3" type="number" id="soChan" placeholder="Nhập tổng số chân n" value="100">
                    <button onclick="timGaCho()" type="button" class="btn-style">Tìm gà và chó</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-nine" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTen">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                    <img src="./img/10.png" alt="">  Góc lệch giữa kim giờ và kim phút <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="input-arr">
                    <input type="number" id="soGio" placeholder="Nhập số giờ">
                    <input class="ml-3" type="number" id="soPhut" placeholder="Nhập số phút">
                    <button onclick="tinhGoc()" type="button" class="btn-style">Tìm gà và chó</button>
                  </div>
                  <div class="ketQua">
                    <img src="./img/hand-right.png" alt="">
                    <div id="result-ten" class="result">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>